# BeyondNet.Aop

./: BeyondNet.Aop.sln  README.md
BeyondNet.Aop/: BeyondNet.Aop.csproj
BeyondNet.Aop.Demo/: BeyondNet.Aop.Demo.csproj  Program.cs  appsettings.json
BeyondNet.Aop.Demo/Impl/: CompositionRoot.cs  DoWriteMessage1.cs
BeyondNet.Aop.Demo/Interfaces/: IDoSomething.cs
BeyondNet.Aop.Installer/: AopAspectsBuilder.cs  AopProxy.cs  AutomaticInterceptionCompositionRoot.cs  BeyondNet.Aop.Installer.csproj  ServiceContainerExtension.cs
BeyondNet.Aop.Logger/: BeyondNet.Aop.Logger.csproj
BeyondNet.Aop.Logger.Serilog/: BeyondNet.Aop.Logger.Serilog.csproj  SerilogLogger.cs
BeyondNet.Aop.Logger/Impl/: CommonLoggingLogger.cs  DataContractSerializer.cs  JsonSerializer.cs  SensitiveDataJsonSerializer.cs  SensitiveDataResolver.cs  SensitiveDataValueProvider.cs  XmlSerializer.cs
BeyondNet.Aop.Logger/Interfaces/: ISerializer.cs
BeyondNet.Aop.Test/: BeyondNet.Aop.Test.csproj  TestCases.cs
BeyondNet.Aop.Test/Impl/: Add.cs  AddAdvice.cs  AddAttribute.cs  NumberProvider.cs
BeyondNet.Aop.Test/Interfaces/: INumberProvider.cs
BeyondNet.Aop.Test/LightInject/: Tests.cs
BeyondNet.Aop.Test/Model/: Parameter.cs
BeyondNet.Aop/Aspects/Impl/: Advice.cs  AdviceAspect.cs  AdviceAspectAttribute.cs  Evaluator.cs  Factory.cs  LoggerAspect.cs  LoggerAspectAttribute.cs  RetryAspect.cs  RetryAspectAttribute.cs
BeyondNet.Aop/Aspects/Interfaces/: IAdvice.cs  IAopAspectsBuilder.cs  IEvaluator.cs  IFactory.cs  ILogger.cs
BeyondNet.Aop/Aspects/Models/: Argument.cs  Return.cs
BeyondNet.Aop/Core/Impl/: AbstractApect.cs  AbstractAspectAttribute.cs  AspectExecutor.cs  JoinPoint.cs  OnMethodBoundaryAspect.cs  OnRetryAspect.cs  PointCut.cs
BeyondNet.Aop/Core/Interfaces/: IAspect.cs  IAspectExecutor.cs  IJoinPoint.cs  IPointCut.cs
