<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop.Installer\BeyondNet.Aop.Installer.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.Logger.Serilog\BeyondNet.Aop.Logger.Serilog.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.Logger\BeyondNet.Aop.Logger.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop\BeyondNet.Aop.csproj" />
  </ItemGroup>

</Project>
